{
  "name": "stocking-up",
  "version": "1.0.0",
  "description": "Application for the ASD-Fri-Group-05 project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/ASD-Fri-Group-05/Stocking%20Up/_git/Stocking%20Up"
  },
  "author": "",
  "license": "ISC"
}
